{
  "name": "daita",
  "version": "1.0.0",
  "description": "this is the data visualization desktop application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "puzansakya",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.21.5",
    "objection": "^2.2.3",
    "pg": "^8.3.3"
  },
  "devDependencies": {
    "@types/knex": "^0.16.1",
    "@types/pg": "^7.14.5"
  }
}
